helium-proposals.json (before)
[
  {
    "name": "Test Vote: Top IOT Sensor Solutions",
    "uri": "https://gist.githubusercontent.com/hiptron/9a017901a42c91bdb7e38a8ff9544600/raw/5dfe487568d0817d3e1e992c2c498d670639ebe2/Test%2520Vote:%2520Top%2520IOT%2520Sensor%2520Solutions.md",
    "maxChoicesPerVoter": 3,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Tracking devices or people" },
      { "uri": null, "name": "Location Temp/Humidity" },
      { "uri": null, "name": "Location CO2/Air Quality" },
      { "uri": null, "name": "Movement/Presence detection" },
      { "uri": null, "name": "Soil quality/environment" }
    ]
  },
  {
    "name": "Test Vote: Top IOT Sensor Solutions",
    "uri": "https://gist.githubusercontent.com/hiptron/9a017901a42c91bdb7e38a8ff9544600/raw/5dfe487568d0817d3e1e992c2c498d670639ebe2/Test%2520Vote:%2520Top%2520IOT%2520Sensor%2520Solutions.md",
    "maxChoicesPerVoter": 3,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Tracking devices or people" },
      { "uri": null, "name": "Location Temp/Humidity" },
      { "uri": null, "name": "Location CO2/Air Quality" },
      { "uri": null, "name": "Movement/Presence detection" },
      { "uri": null, "name": "Soil quality/environment" }
    ]
  },
  {
    "name": "Test Vote: Ice Cream",
    "uri": "https://gist.githubusercontent.com/hiptron/805fad6ae91c4681a5d0d1eadf3277ba/raw/7feb18b939a1ee824c732ed4f80d67cd9f2ccbce/gistfile1.txt",
    "maxChoicesPerVoter": 1,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Vanilla" },
      { "uri": null, "name": "Chocolate" },
      { "uri": null, "name": "Cookies and cream" },
      { "uri": null, "name": "Strawberry" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-HNT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting - Revote",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/d56b1636d4e16450c97afc630d8acdf5d3e1f59f/HIP-110-HNT-Revote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 128: Energy Subnetwork",
    "uri": "https://gist.githubusercontent.com/hiptron/9f3a40097cface8f86beebeaab645547/raw/425df856bd34361e528dfe3e1b26e9ed4f6a989e/HIP-128-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 128" },
      { "uri": null, "name": "Against HIP 128" }
    ]
  },
  {
    "name": "HIP 138: Return to HNT",
    "uri": "https://gist.githubusercontent.com/hiptron/86a0f8cc79f2571544ca7d43ec4c68d5/raw/f94b4fcac16d8694bd75ded3cd180deb21ca34c1/HIP-138-HNT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 138" },
      { "uri": null, "name": "Against HIP 138" }
    ]
  },
  {
    "name": "HIP 141: Single-Token Governance and Helium Release Proposals",
    "uri": "https://gist.githubusercontent.com/hiptron/245620771e2e1fbf1b2e534d69ce775f/raw/a57bc342be68b1182424d6c487a575095e44bbae/HIP-141-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 141" },
      { "uri": null, "name": "Against HIP 141" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q1 2025",
    "uri": "https://gist.githubusercontent.com/hiptron/acbb65ab1f5f8543760db71703a3d205/raw/77a00d4b6a2136f4a1a6248bcf49e1f7622b159f/2025Q1-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "@Unstableatom (zanz3r) - Adam Schuh" },
      { "uri": null, "name": "@Wilson (thecrazymillionaire) - Wilson Santos" },
      { "uri": null, "name": "@Jay M (jaym2518) - Jeremy Mahrle" },
      { "uri": null, "name": "@Fizzy (Fizzy99)" },
      { "uri": null, "name": "@jhella - LongFi Solutions" },
      { "uri": null, "name": "@ferebee - Chris Ferebee" },
      { "uri": null, "name": "@JB(not JD) (jhbr821) - Jacob Brady" },
      { "uri": null, "name": "@Goaltender_bobby - Charles Pidgeon" }
    ]
  },
  {
    "name": "IOT Working Group (Even Class) Elections - Q1 2025",
    "uri": "https://gist.githubusercontent.com/hiptron/1ffb75901fea2aca6a99de77d02b1eec/raw/29b7abd2147705293612bee054d2a87717adc136/2025Q1-IOT-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "@BFGNeil" },
      { "uri": null, "name": "@tteague" },
      { "uri": null, "name": "@Joey" },
      { "uri": null, "name": "@gradoj" },
      { "uri": null, "name": "@Miroslav/miroslav_heliotics" },
      { "uri": null, "name": "@Jubin/jubin3253" }
    ]
  },
  {
    "name": "HIP 142: Add Inversion Capital as an International Service Provider to the Helium Mobile Network",
    "uri": "https://gist.githubusercontent.com/hiptron/207947227d0b5bfc527c8106257e6af7/raw/6ae752b413eed6b7ac6bd986d9aea08f907f3dcb/HIP-142-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 142" },
      { "uri": null, "name": "Against HIP 142" }
    ]
  },
  {
    "name": "Helium Release Proposal: 2025-03",
    "uri": "https://gist.githubusercontent.com/hiptron/3605839cea8abcdef5fcaad7c8f85d3b/raw/06422902600787d75dae3f892c4e80eda5c631d5/HRP-2025-03-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["Release"],
    "choices": [
      { "uri": null, "name": "For Helium Release 2025-03" },
      { "uri": null, "name": "Against Helium Release 2025-03" }
    ]
  }
]

helium-proposals.json (after)
[
  {
    "name": "Test Vote: Top IOT Sensor Solutions",
    "uri": "https://gist.githubusercontent.com/hiptron/9a017901a42c91bdb7e38a8ff9544600/raw/5dfe487568d0817d3e1e992c2c498d670639ebe2/Test%2520Vote:%2520Top%2520IOT%2520Sensor%2520Solutions.md",
    "maxChoicesPerVoter": 3,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Tracking devices or people" },
      { "uri": null, "name": "Location Temp/Humidity" },
      { "uri": null, "name": "Location CO2/Air Quality" },
      { "uri": null, "name": "Movement/Presence detection" },
      { "uri": null, "name": "Soil quality/environment" }
    ]
  },
  {
    "name": "Test Vote: Top IOT Sensor Solutions",
    "uri": "https://gist.githubusercontent.com/hiptron/9a017901a42c91bdb7e38a8ff9544600/raw/5dfe487568d0817d3e1e992c2c498d670639ebe2/Test%2520Vote:%2520Top%2520IOT%2520Sensor%2520Solutions.md",
    "maxChoicesPerVoter": 3,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Tracking devices or people" },
      { "uri": null, "name": "Location Temp/Humidity" },
      { "uri": null, "name": "Location CO2/Air Quality" },
      { "uri": null, "name": "Movement/Presence detection" },
      { "uri": null, "name": "Soil quality/environment" }
    ]
  },
  {
    "name": "Test Vote: Ice Cream",
    "uri": "https://gist.githubusercontent.com/hiptron/805fad6ae91c4681a5d0d1eadf3277ba/raw/7feb18b939a1ee824c732ed4f80d67cd9f2ccbce/gistfile1.txt",
    "maxChoicesPerVoter": 1,
    "tags": ["test"],
    "choices": [
      { "uri": null, "name": "Vanilla" },
      { "uri": null, "name": "Chocolate" },
      { "uri": null, "name": "Cookies and cream" },
      { "uri": null, "name": "Strawberry" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-HNT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting - Revote",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/d56b1636d4e16450c97afc630d8acdf5d3e1f59f/HIP-110-HNT-Revote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 128: Energy Subnetwork",
    "uri": "https://gist.githubusercontent.com/hiptron/9f3a40097cface8f86beebeaab645547/raw/425df856bd34361e528dfe3e1b26e9ed4f6a989e/HIP-128-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 128" },
      { "uri": null, "name": "Against HIP 128" }
    ]
  },
  {
    "name": "HIP 138: Return to HNT",
    "uri": "https://gist.githubusercontent.com/hiptron/86a0f8cc79f2571544ca7d43ec4c68d5/raw/f94b4fcac16d8694bd75ded3cd180deb21ca34c1/HIP-138-HNT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 138" },
      { "uri": null, "name": "Against HIP 138" }
    ]
  },
  {
    "name": "HIP 141: Single-Token Governance and Helium Release Proposals",
    "uri": "https://gist.githubusercontent.com/hiptron/245620771e2e1fbf1b2e534d69ce775f/raw/a57bc342be68b1182424d6c487a575095e44bbae/HIP-141-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 141" },
      { "uri": null, "name": "Against HIP 141" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q1 2025",
    "uri": "https://gist.githubusercontent.com/hiptron/acbb65ab1f5f8543760db71703a3d205/raw/77a00d4b6a2136f4a1a6248bcf49e1f7622b159f/2025Q1-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "@Unstableatom (zanz3r) - Adam Schuh" },
      { "uri": null, "name": "@Wilson (thecrazymillionaire) - Wilson Santos" },
      { "uri": null, "name": "@Jay M (jaym2518) - Jeremy Mahrle" },
      { "uri": null, "name": "@Fizzy (Fizzy99)" },
      { "uri": null, "name": "@jhella - LongFi Solutions" },
      { "uri": null, "name": "@ferebee - Chris Ferebee" },
      { "uri": null, "name": "@JB(not JD) (jhbr821) - Jacob Brady" },
      { "uri": null, "name": "@Goaltender_bobby - Charles Pidgeon" }
    ]
  },
  {
    "name": "IOT Working Group (Even Class) Elections - Q1 2025",
    "uri": "https://gist.githubusercontent.com/hiptron/1ffb75901fea2aca6a99de77d02b1eec/raw/29b7abd2147705293612bee054d2a87717adc136/2025Q1-IOT-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "@BFGNeil" },
      { "uri": null, "name": "@tteague" },
      { "uri": null, "name": "@Joey" },
      { "uri": null, "name": "@gradoj" },
      { "uri": null, "name": "@Miroslav/miroslav_heliotics" },
      { "uri": null, "name": "@Jubin/jubin3253" }
    ]
  },
  {
    "name": "HIP 142: Add Inversion Capital as an International Service Provider to the Helium Mobile Network",
    "uri": "https://gist.githubusercontent.com/hiptron/207947227d0b5bfc527c8106257e6af7/raw/6ae752b413eed6b7ac6bd986d9aea08f907f3dcb/HIP-142-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 142" },
      { "uri": null, "name": "Against HIP 142" }
    ]
  },
  {
    "name": "Helium Release Proposal: 2025-03",
    "uri": "https://gist.githubusercontent.com/hiptron/3605839cea8abcdef5fcaad7c8f85d3b/raw/06422902600787d75dae3f892c4e80eda5c631d5/HRP-2025-03-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["Release"],
    "choices": [
      { "uri": null, "name": "For Helium Release 2025-03" },
      { "uri": null, "name": "Against Helium Release 2025-03" }
    ]
  },
  {
    "name": "HIP 143: Decoupling Service Provider Pricing from Governance",
    "uri": "https://gist.githubusercontent.com/hiptron/fdf4f4e6ff15ccb9f4980be192e90260/raw/7bd931b65674c3e308ca8393d116f46bf8ed7478/HIP-143-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 143" },
      { "uri": null, "name": "Against HIP 143" }
    ]
  },
  {
    "name": "Helium Release Proposal: 2025-04",
    "uri": "https://gist.githubusercontent.com/hiptron/73d2bb29b06b353d92b7f08092248828/raw/fba63173f8f512fe9efcd844ca70a302b7e57010/HRP-2025-04-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["Release"],
    "choices": [
      { "uri": null, "name": "For Helium Release 2025-04" },
      { "uri": null, "name": "Against Helium Release 2025-04" }
    ]
  }
]

helium-proposals.json (diff)
@@ -136,5 +136,25 @@
       { "uri": null, "name": "For Helium Release 2025-03" },
       { "uri": null, "name": "Against Helium Release 2025-03" }
     ]
+  },
+  {
+    "name": "HIP 143: Decoupling Service Provider Pricing from Governance",
+    "uri": "https://gist.githubusercontent.com/hiptron/fdf4f4e6ff15ccb9f4980be192e90260/raw/7bd931b65674c3e308ca8393d116f46bf8ed7478/HIP-143-Vote-Summary.md",
+    "maxChoicesPerVoter": 1,
+    "tags": ["HIP", "Economic", "Technical"],
+    "choices": [
+      { "uri": null, "name": "For HIP 143" },
+      { "uri": null, "name": "Against HIP 143" }
+    ]
+  },
+  {
+    "name": "Helium Release Proposal: 2025-04",
+    "uri": "https://gist.githubusercontent.com/hiptron/73d2bb29b06b353d92b7f08092248828/raw/fba63173f8f512fe9efcd844ca70a302b7e57010/HRP-2025-04-Vote-Summary.md",
+    "maxChoicesPerVoter": 1,
+    "tags": ["Release"],
+    "choices": [
+      { "uri": null, "name": "For Helium Release 2025-04" },
+      { "uri": null, "name": "Against Helium Release 2025-04" }
+    ]
   }
 ]
