iot-proposals.json (before)
[
  {
    "name": "HIP 102: Helium Educational LNS - Unrewarded Trial Network",
    "uri": "https://gist.githubusercontent.com/hiptron/674e35caa54d0f7782b60c752b885050/raw/0acbc4559ee56f335d85a8833fb904c9a88901c8/HIP-102-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 102" },
      { "uri": null, "name": "Against HIP 102" }
    ]
  },
  {
    "name": "HIP 104: Finetune HIP-17 Parameters to Tackle Density",
    "uri": "https://gist.githubusercontent.com/hiptron/271e6f63bb09abddcfd7fb8e7328207e/raw/3012775fbc37257918f8b3c9493788eadac0f0ed/HIP-104-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 104" },
      { "uri": null, "name": "Against HIP 104" }
    ]
  },
  {
    "name": "HIP 106: Hotspot Bidirectional Coverage Requirement",
    "uri": "https://gist.githubusercontent.com/hiptron/a16ee5cce27dcee7f8107e109e1b912e/raw/e0801fb11b70c1d6ad3651240e45da51cb9b4956/HIP-106-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 106" },
      { "uri": null, "name": "Against HIP 106" }
    ]
  },
  {
    "name": "IOT Working Group Elections - Q1 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/16c4c6bb8bd9fd295e88992421df5d5c/raw/8b7c15cbe9f9848978cd02556b531cb3c19ddc5c/2024Q1-IOT-Election-Summary.md",
    "maxChoicesPerVoter": 10,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "arvedaur" },
      { "uri": null, "name": "BFGNeil" },
      { "uri": null, "name": "professor/v4gab0nd" },
      { "uri": null, "name": "Ay0hCrypto" },
      { "uri": null, "name": "grayhatguyllc" },
      { "uri": null, "name": "Jules22" },
      { "uri": null, "name": "tteague" },
      { "uri": null, "name": "Ducktator" },
      { "uri": null, "name": "CityByApp" },
      { "uri": null, "name": "ElonTusk" },
      { "uri": null, "name": "nosmaster89" },
      { "uri": null, "name": "gradoj" },
      { "uri": null, "name": "Joey {Will not DM}/joeyhiller" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-IOT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 112: Scaling IOT Hotspot Assert Fees",
    "uri": "https://gist.githubusercontent.com/hiptron/d27f07a752babf6b98bdde9b070c19a8/raw/cc8562fd5039598081e847834957ced018af634e/HIP-112-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 112" },
      { "uri": null, "name": "Against HIP 112" }
    ]
  },
  {
    "name": "HIP 116: LoRaWAN Device Address Price Adjustment",
    "uri": "https://gist.githubusercontent.com/hiptron/b2398f992befdace42c29c19592a48a3/raw/ff675812251e1451d323da568b05a30688405147/HIP-116-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 116" },
      { "uri": null, "name": "Against HIP 116" }
    ]
  },
  {
    "name": "HIP 123: Redefining IOT Data-Only Hotspot Onboarding and Assertion Fees\n",
    "uri": "https://gist.githubusercontent.com/hiptron/ec5917a4c2435861935faa186d96fa4b/raw/d352218f5357c6f853d4585e4ad2a56f95f643c0/HIP-123-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 123" },
      { "uri": null, "name": "Against HIP 123" }
    ]
  }
]

iot-proposals.json (after)
[
  {
    "name": "HIP 102: Helium Educational LNS - Unrewarded Trial Network",
    "uri": "https://gist.githubusercontent.com/hiptron/674e35caa54d0f7782b60c752b885050/raw/0acbc4559ee56f335d85a8833fb904c9a88901c8/HIP-102-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 102" },
      { "uri": null, "name": "Against HIP 102" }
    ]
  },
  {
    "name": "HIP 104: Finetune HIP-17 Parameters to Tackle Density",
    "uri": "https://gist.githubusercontent.com/hiptron/271e6f63bb09abddcfd7fb8e7328207e/raw/3012775fbc37257918f8b3c9493788eadac0f0ed/HIP-104-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 104" },
      { "uri": null, "name": "Against HIP 104" }
    ]
  },
  {
    "name": "HIP 106: Hotspot Bidirectional Coverage Requirement",
    "uri": "https://gist.githubusercontent.com/hiptron/a16ee5cce27dcee7f8107e109e1b912e/raw/e0801fb11b70c1d6ad3651240e45da51cb9b4956/HIP-106-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 106" },
      { "uri": null, "name": "Against HIP 106" }
    ]
  },
  {
    "name": "IOT Working Group Elections - Q1 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/16c4c6bb8bd9fd295e88992421df5d5c/raw/8b7c15cbe9f9848978cd02556b531cb3c19ddc5c/2024Q1-IOT-Election-Summary.md",
    "maxChoicesPerVoter": 10,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "arvedaur" },
      { "uri": null, "name": "BFGNeil" },
      { "uri": null, "name": "professor/v4gab0nd" },
      { "uri": null, "name": "Ay0hCrypto" },
      { "uri": null, "name": "grayhatguyllc" },
      { "uri": null, "name": "Jules22" },
      { "uri": null, "name": "tteague" },
      { "uri": null, "name": "Ducktator" },
      { "uri": null, "name": "CityByApp" },
      { "uri": null, "name": "ElonTusk" },
      { "uri": null, "name": "nosmaster89" },
      { "uri": null, "name": "gradoj" },
      { "uri": null, "name": "Joey {Will not DM}/joeyhiller" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-IOT-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 112: Scaling IOT Hotspot Assert Fees",
    "uri": "https://gist.githubusercontent.com/hiptron/d27f07a752babf6b98bdde9b070c19a8/raw/cc8562fd5039598081e847834957ced018af634e/HIP-112-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 112" },
      { "uri": null, "name": "Against HIP 112" }
    ]
  },
  {
    "name": "HIP 116: LoRaWAN Device Address Price Adjustment",
    "uri": "https://gist.githubusercontent.com/hiptron/b2398f992befdace42c29c19592a48a3/raw/ff675812251e1451d323da568b05a30688405147/HIP-116-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 116" },
      { "uri": null, "name": "Against HIP 116" }
    ]
  },
  {
    "name": "HIP 123: Redefining IOT Data-Only Hotspot Onboarding and Assertion Fees\n",
    "uri": "https://gist.githubusercontent.com/hiptron/ec5917a4c2435861935faa186d96fa4b/raw/d352218f5357c6f853d4585e4ad2a56f95f643c0/HIP-123-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 123" },
      { "uri": null, "name": "Against HIP 123" }
    ]
  },
  {
    "name": "IOT Working Group Elections - Q2 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/57e4e1b70369675df31d862061114bad/raw/e3fbf2aae460f0bd25dd58ff700e0d197dc3c75b/2024Q2-IOT-Election-Summary.md",
    "maxChoicesPerVoter": 3,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "gradoj" },
      { "uri": null, "name": "RTFC Zyle/zyle1632" },
      { "uri": null, "name": "tteague" }
    ]
  }
]

iot-proposals.json (diff)
@@ -89,5 +89,16 @@
       { "uri": null, "name": "For HIP 123" },
       { "uri": null, "name": "Against HIP 123" }
     ]
+  },
+  {
+    "name": "IOT Working Group Elections - Q2 2024",
+    "uri": "https://gist.githubusercontent.com/hiptron/57e4e1b70369675df31d862061114bad/raw/e3fbf2aae460f0bd25dd58ff700e0d197dc3c75b/2024Q2-IOT-Election-Summary.md",
+    "maxChoicesPerVoter": 3,
+    "tags": ["working-group"],
+    "choices": [
+      { "uri": null, "name": "gradoj" },
+      { "uri": null, "name": "RTFC Zyle/zyle1632" },
+      { "uri": null, "name": "tteague" }
+    ]
   }
 ]
