mobile-proposals.json (before)
[
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/ebbe80bc2d992e5d9c64530391523683c67c8c0e/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/50f037e807ad844e87e0ff335ffe605bedb48d57/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/32990b467e8f81cc7fdbff89e3b09b0be14e4720/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "HIP 101: Equalizing POC Rewards Across Wi-Fi and CBRS",
    "uri": "https://gist.githubusercontent.com/hiptron/76282421adf03eeaa1d48d2bf3cb9656/raw/1b169fc7dcf68d9f117b63ccc74d0c00ae623a3e/HIP-101-Vote-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 101" },
      { "uri": null, "name": "Against HIP 101" }
    ]
  },
  {
    "name": "HIP 101: Equalizing POC Rewards Across Wi-Fi and CBRS",
    "uri": "https://gist.githubusercontent.com/hiptron/76282421adf03eeaa1d48d2bf3cb9656/raw/1b169fc7dcf68d9f117b63ccc74d0c00ae623a3e/HIP-101-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 101" },
      { "uri": null, "name": "Against HIP 101" }
    ]
  },
  {
    "name": "HIP 98: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/3577d21663492fbcc8e5d95e71d9bb6a/raw/0a558064a149838016a65f326436048045cd70ab/HIP-98-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 98" },
      { "uri": null, "name": "Against HIP 98" }
    ]
  },
  {
    "name": "HIP 103: MOBILE Oracle Hex Boosting",
    "uri": "https://gist.githubusercontent.com/hiptron/38c211aad94735281519df1eddc7eef4/raw/9f0ae19eb81af84a857634bf9ae145f0cc2739c7/HIP-103-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 103" },
      { "uri": null, "name": "Against HIP 103" }
    ]
  },
  {
    "name": "HIP 105: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/af69d054596ee3b1029916101b4c422e/raw/23852cbc4d87b2a11ec74838d6b2eeb9adc5f60b/HIP-105-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 105" },
      { "uri": null, "name": "Against HIP 105" }
    ]
  },
  {
    "name": "HIP 98: MOBILE SubDAO Quality of Service Requirements",
    "uri": "https://gist.githubusercontent.com/hiptron/9044893b8d39de2a22194d5259f8034a/raw/c249daa59b51e355fe6bdc8656ea75b6999b1f94/HIP-98-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 98" },
      { "uri": null, "name": "Against HIP 98" }
    ]
  },
  {
    "name": "HIP 105: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/56a061af986c9b6fd7710433b7e84c31/raw/8a1877a85f7b35672cc474e0bb97220ec6855e10/HIP-105-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 105" },
      { "uri": null, "name": "Against HIP 105" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q1 2024",
    "uri": "https://gist.github.com/hiptron/ba01aac987bfb0534db79489cdebcc04#file-2024q1-mobile-election-summary-md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Olav/Saintolav" },
      { "uri": null, "name": "JD - Moken/cryptojd" },
      { "uri": null, "name": "Sean Carey/densone" },
      { "uri": null, "name": "Fisher/iamandrewfisher" },
      { "uri": null, "name": "Jay M/jaym2518" },
      { "uri": null, "name": "gateholder" },
      { "uri": null, "name": "JohnEnglishTech" },
      { "uri": null, "name": "Jhella" },
      { "uri": null, "name": "keefe007" },
      { "uri": null, "name": "goaltender_bobby" },
      { "uri": null, "name": "zer0tweets" },
      { "uri": null, "name": "gristleking" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q1 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/ba01aac987bfb0534db79489cdebcc04/raw/4e87e42ae3665488702615d4d243197b05255e86/2024Q1-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Olav/Saintolav" },
      { "uri": null, "name": "JD - Moken/cryptojd" },
      { "uri": null, "name": "Sean Carey/densone" },
      { "uri": null, "name": "Fisher/iamandrewfisher" },
      { "uri": null, "name": "Jay M/jaym2518" },
      { "uri": null, "name": "gateholder" },
      { "uri": null, "name": "JohnEnglishTech" },
      { "uri": null, "name": "Jhella" },
      { "uri": null, "name": "keefe007" },
      { "uri": null, "name": "goaltender_bobby" },
      { "uri": null, "name": "zer0tweets" },
      { "uri": null, "name": "gristleking" }
    ]
  },
  {
    "name": "HIP 107: Preventing Gaming Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/6b8c90ff19e455af6f85d80ddd72693c/raw/d09eace9e0099ae019fdb1463d8e51fd754d1a1e/HIP-107-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 107" },
      { "uri": null, "name": "Against HIP 107" }
    ]
  },
  {
    "name": "HIP 107: Preventing Gaming Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/6b8c90ff19e455af6f85d80ddd72693c/raw/94b533118089dc29aac9f40ff18be266e5fe6f7c/HIP-107-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 107" },
      { "uri": null, "name": "Against HIP 107" }
    ]
  },
  {
    "name": "HIP 109: Hex Boosting by Deployment",
    "uri": "https://gist.githubusercontent.com/hiptron/87b9aa3e681f9c895f478c796a41c131/raw/fe75966648571b1445cdfe00ce2fde46b04fb273/HIP-109-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 109" },
      { "uri": null, "name": "Against HIP 109" }
    ]
  },
  {
    "name": "HIP 113: Reward CBRS as Experimental",
    "uri": "https://gist.githubusercontent.com/hiptron/41c5dbbe8ef3d012609e76629bfd2591/raw/56e07db838203fc63241d327a48d54ddace45218/HIP-113-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 113" },
      { "uri": null, "name": "Against HIP 113" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-MOBILE-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 117: Add MNTD. as a Hotspot Vendor to the Helium MOBILE subNetwork",
    "uri": "https://gist.githubusercontent.com/hiptron/baf9f7bfd5d31d108163f7eaaa6b70f7/raw/ad6e28aef0d86f99561d82179e09bc175d0bd392/HIP-117-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 117" },
      { "uri": null, "name": "Against HIP 117" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q2 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/d9e7ce88ec409cf25fd62e51acb63c9c/raw/647a19049c8e2c36b440f83f22daee04394f3de8/2024Q2-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "codebymdb/mdb1710" },
      { "uri": null, "name": "lnjenkins" },
      { "uri": null, "name": "KeithR" },
      { "uri": null, "name": "Atlasdraggon" },
      { "uri": null, "name": "Max Gold/Max - wif hat" },
      { "uri": null, "name": "MaknBank/MaknBank#0865" }
    ]
  },
  {
    "name": "HIP 114: Incentive Escrow Fund for Subscriber Referrals",
    "uri": "https://gist.githubusercontent.com/hiptron/a40f2d0ea840de4cafd0642420bf76ca/raw/9bd4b691ba0869d4cf1d7dfa5dcd0064bf408c91/HIP-114-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 114" },
      { "uri": null, "name": "Against HIP 114" }
    ]
  },
  {
    "name": "HIP 118: Verification Mapping for MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/d0f0c290d49b3742aaea1d9e7775105e/raw/31bebf30bef57fc7276a164e01f5a6dcfcb281a6/HIP-118-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 118" },
      { "uri": null, "name": "Against HIP 118" }
    ]
  },
  {
    "name": "HIP 119: Closing Gaming Loopholes Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/0f96483730039261075f35d00ca89f4c/raw/b45c126046dd02607cfecad2e16edc03c2f5292c/HIP-119-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 119" },
      { "uri": null, "name": "Against HIP 119" }
    ]
  },
  {
    "name": "HIP 122: Amend Service Provider Hex Boosting",
    "uri": "https://gist.githubusercontent.com/hiptron/5534033fae8fe909ba2ab8b0c6d7369f/raw/200759eb61bef0d02423ab5a54e42f317622c278/HIP-122-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 122" },
      { "uri": null, "name": "Against HIP 122" }
    ]
  },
  {
    "name": "HIP 125: Temporary Anti-Gaming Measures For Boosted Hexes",
    "uri": "https://gist.githubusercontent.com/hiptron/dfa37ee07840907d36f0d5965cf66018/raw/d0db1426b9ef9ce4aca04df1ea352c2e5df332d7/HIP-125-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 125" },
      { "uri": null, "name": "Against HIP 125" }
    ]
  },
  {
    "name": "HIP 129: MOBILE Carrier Beta",
    "uri": "https://gist.githubusercontent.com/hiptron/86c12d44ec55a1c9779b3b5669c70831/raw/2543f33f6f378d96c50535c10349c224acf5bbdc/HIP-129-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 129" },
      { "uri": null, "name": "Against HIP 129" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q3 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/d2fd0d7804ae99324b3d2a5b92c7a3ee/raw/82293b1f7303be2eee1e9b2d6f11c977a0aaebd5/2024Q3-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "IMU / inertialmeasurementunit" },
      { "uri": null, "name": "JD - Moken / cryptojd" },
      { "uri": null, "name": "jhella" },
      { "uri": null, "name": "Jay M. / jaym2518" },
      { "uri": null, "name": "Fizzy / Fizzy99" },
      { "uri": null, "name": "JMbroadband / JMbroadband#2135" },
      { "uri": null, "name": "Keefe / keefe007" },
      { "uri": null, "name": "zer0tweets" }
    ]
  },
  {
    "name": "HIP 130: Data-Only MOBILE Hotspots",
    "uri": "https://gist.githubusercontent.com/hiptron/c599769f66053728662cb261c22b0ddd/raw/7686eaf6b41d599210c915c10f9f209a1b2f9dff/HIP-130-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 130" },
      { "uri": null, "name": "Against HIP 130" }
    ]
  },
  {
    "name": "HIP 131: Bridging Gap Between Verification Mappers and Anti-Gaming Measures",
    "uri": "https://gist.githubusercontent.com/hiptron/74fc7b1444d9d6360996f90916390f9b/raw/0d849541cae733d26a62a5576c66d9996758e773/HIP-131-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 131" },
      { "uri": null, "name": "Against HIP 131" }
    ]
  },
  {
    "name": "HIP 135: Transitioning to Templated MOBILE Coverage",
    "uri": "https://gist.githubusercontent.com/hiptron/956e04d78984b18298770887dde3d10c/raw/25bd82d259772cbc81e45de8e3f25ae22e06c688/HIP-135-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 135" },
      { "uri": null, "name": "Against HIP 135" }
    ]
  },
  {
    "name": "HIP 132: Scaling MOBILE Mappers",
    "uri": "https://gist.githubusercontent.com/hiptron/62799a02429d99ad22a58e161a672c17/raw/1efd040ed3eee32c2ff7f70657172f1f6c32c878/HIP-132-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 132" },
      { "uri": null, "name": "Against HIP 132" }
    ]
  },
  {
    "name": "HIP 133: Bridging Gap for Anti-Gaming Measures Phase 2",
    "uri": "https://gist.githubusercontent.com/hiptron/63eb73a74bd0b53a017e714b4370823a/raw/163650f33bd7d468db5bef368a1df42362b82c33/HIP-133-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 133" },
      { "uri": null, "name": "Against HIP 133" }
    ]
  },
  {
    "name": "HIP 134: Reward MOBILE Carrier Offload Hotspots",
    "uri": "https://gist.githubusercontent.com/hiptron/4be15649b84a69f5fc23d5243094cdef/raw/14fc259ac3f49ab3822494090e5e5df1bf7ce755/HIP-134-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 134" },
      { "uri": null, "name": "Against HIP 134" }
    ]
  },
  {
    "name": "HIP 138: Return to HNT",
    "uri": "https://gist.githubusercontent.com/hiptron/86a0f8cc79f2571544ca7d43ec4c68d5/raw/f94b4fcac16d8694bd75ded3cd180deb21ca34c1/HIP-138-MOBILE-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 138" },
      { "uri": null, "name": "Against HIP 138" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q4 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/b1de5fbe5c7511059358b750b123497c/raw/494b39e38921acf74b7ad21fe89b090a8edfa95b/2024Q4-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "lnjenkins/lnjenkins#9205 - Lukas Jenkins" },
      { "uri": null, "name": "L3onSag3 - Leon Rowe" },
      { "uri": null, "name": "KeithR / keith_rettig" },
      { "uri": null, "name": "MaknBank - Omar Henry" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "Max Gold/capc0m" },
      { "uri": null, "name": "Kennyy/Kennyy6399" },
      { "uri": null, "name": "Bowen Li/0xbowen" }
    ]
  }
]

mobile-proposals.json (after)
[
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/ebbe80bc2d992e5d9c64530391523683c67c8c0e/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/50f037e807ad844e87e0ff335ffe605bedb48d57/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q4 2023",
    "uri": "https://gist.githubusercontent.com/hiptron/036867431eb2153a52babe30fb5dbdf3/raw/32990b467e8f81cc7fdbff89e3b09b0be14e4720/2023Q4__MOBILE__00__Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Heated Lime" },
      { "uri": null, "name": "Keith Rettig" },
      { "uri": null, "name": "Max Gold" },
      { "uri": null, "name": "Kennyy" },
      { "uri": null, "name": "cheflifeworld" },
      { "uri": null, "name": "Erfanjhan" },
      { "uri": null, "name": "Unikt39" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "KΞ7IN" },
      { "uri": null, "name": "greenz" }
    ]
  },
  {
    "name": "HIP 101: Equalizing POC Rewards Across Wi-Fi and CBRS",
    "uri": "https://gist.githubusercontent.com/hiptron/76282421adf03eeaa1d48d2bf3cb9656/raw/1b169fc7dcf68d9f117b63ccc74d0c00ae623a3e/HIP-101-Vote-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 101" },
      { "uri": null, "name": "Against HIP 101" }
    ]
  },
  {
    "name": "HIP 101: Equalizing POC Rewards Across Wi-Fi and CBRS",
    "uri": "https://gist.githubusercontent.com/hiptron/76282421adf03eeaa1d48d2bf3cb9656/raw/1b169fc7dcf68d9f117b63ccc74d0c00ae623a3e/HIP-101-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 101" },
      { "uri": null, "name": "Against HIP 101" }
    ]
  },
  {
    "name": "HIP 98: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/3577d21663492fbcc8e5d95e71d9bb6a/raw/0a558064a149838016a65f326436048045cd70ab/HIP-98-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 98" },
      { "uri": null, "name": "Against HIP 98" }
    ]
  },
  {
    "name": "HIP 103: MOBILE Oracle Hex Boosting",
    "uri": "https://gist.githubusercontent.com/hiptron/38c211aad94735281519df1eddc7eef4/raw/9f0ae19eb81af84a857634bf9ae145f0cc2739c7/HIP-103-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 103" },
      { "uri": null, "name": "Against HIP 103" }
    ]
  },
  {
    "name": "HIP 105: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/af69d054596ee3b1029916101b4c422e/raw/23852cbc4d87b2a11ec74838d6b2eeb9adc5f60b/HIP-105-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 105" },
      { "uri": null, "name": "Against HIP 105" }
    ]
  },
  {
    "name": "HIP 98: MOBILE SubDAO Quality of Service Requirements",
    "uri": "https://gist.githubusercontent.com/hiptron/9044893b8d39de2a22194d5259f8034a/raw/c249daa59b51e355fe6bdc8656ea75b6999b1f94/HIP-98-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 98" },
      { "uri": null, "name": "Against HIP 98" }
    ]
  },
  {
    "name": "HIP 105: Modification of MOBILE subDAO Hex Limits",
    "uri": "https://gist.githubusercontent.com/hiptron/56a061af986c9b6fd7710433b7e84c31/raw/8a1877a85f7b35672cc474e0bb97220ec6855e10/HIP-105-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 105" },
      { "uri": null, "name": "Against HIP 105" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q1 2024",
    "uri": "https://gist.github.com/hiptron/ba01aac987bfb0534db79489cdebcc04#file-2024q1-mobile-election-summary-md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Olav/Saintolav" },
      { "uri": null, "name": "JD - Moken/cryptojd" },
      { "uri": null, "name": "Sean Carey/densone" },
      { "uri": null, "name": "Fisher/iamandrewfisher" },
      { "uri": null, "name": "Jay M/jaym2518" },
      { "uri": null, "name": "gateholder" },
      { "uri": null, "name": "JohnEnglishTech" },
      { "uri": null, "name": "Jhella" },
      { "uri": null, "name": "keefe007" },
      { "uri": null, "name": "goaltender_bobby" },
      { "uri": null, "name": "zer0tweets" },
      { "uri": null, "name": "gristleking" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q1 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/ba01aac987bfb0534db79489cdebcc04/raw/4e87e42ae3665488702615d4d243197b05255e86/2024Q1-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "Olav/Saintolav" },
      { "uri": null, "name": "JD - Moken/cryptojd" },
      { "uri": null, "name": "Sean Carey/densone" },
      { "uri": null, "name": "Fisher/iamandrewfisher" },
      { "uri": null, "name": "Jay M/jaym2518" },
      { "uri": null, "name": "gateholder" },
      { "uri": null, "name": "JohnEnglishTech" },
      { "uri": null, "name": "Jhella" },
      { "uri": null, "name": "keefe007" },
      { "uri": null, "name": "goaltender_bobby" },
      { "uri": null, "name": "zer0tweets" },
      { "uri": null, "name": "gristleking" }
    ]
  },
  {
    "name": "HIP 107: Preventing Gaming Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/6b8c90ff19e455af6f85d80ddd72693c/raw/d09eace9e0099ae019fdb1463d8e51fd754d1a1e/HIP-107-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 107" },
      { "uri": null, "name": "Against HIP 107" }
    ]
  },
  {
    "name": "HIP 107: Preventing Gaming Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/6b8c90ff19e455af6f85d80ddd72693c/raw/94b533118089dc29aac9f40ff18be266e5fe6f7c/HIP-107-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 107" },
      { "uri": null, "name": "Against HIP 107" }
    ]
  },
  {
    "name": "HIP 109: Hex Boosting by Deployment",
    "uri": "https://gist.githubusercontent.com/hiptron/87b9aa3e681f9c895f478c796a41c131/raw/fe75966648571b1445cdfe00ce2fde46b04fb273/HIP-109-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 109" },
      { "uri": null, "name": "Against HIP 109" }
    ]
  },
  {
    "name": "HIP 113: Reward CBRS as Experimental",
    "uri": "https://gist.githubusercontent.com/hiptron/41c5dbbe8ef3d012609e76629bfd2591/raw/56e07db838203fc63241d327a48d54ddace45218/HIP-113-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic"],
    "choices": [
      { "uri": null, "name": "For HIP 113" },
      { "uri": null, "name": "Against HIP 113" }
    ]
  },
  {
    "name": "HIP 110: Proxy Voting",
    "uri": "https://gist.githubusercontent.com/hiptron/4404ea1e78ed8c92ba5001df45740386/raw/88adb21a40475dd7b6673e816492357fb425c72a/HIP-110-MOBILE-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 110" },
      { "uri": null, "name": "Against HIP 110" }
    ]
  },
  {
    "name": "HIP 117: Add MNTD. as a Hotspot Vendor to the Helium MOBILE subNetwork",
    "uri": "https://gist.githubusercontent.com/hiptron/baf9f7bfd5d31d108163f7eaaa6b70f7/raw/ad6e28aef0d86f99561d82179e09bc175d0bd392/HIP-117-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 117" },
      { "uri": null, "name": "Against HIP 117" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q2 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/d9e7ce88ec409cf25fd62e51acb63c9c/raw/647a19049c8e2c36b440f83f22daee04394f3de8/2024Q2-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "codebymdb/mdb1710" },
      { "uri": null, "name": "lnjenkins" },
      { "uri": null, "name": "KeithR" },
      { "uri": null, "name": "Atlasdraggon" },
      { "uri": null, "name": "Max Gold/Max - wif hat" },
      { "uri": null, "name": "MaknBank/MaknBank#0865" }
    ]
  },
  {
    "name": "HIP 114: Incentive Escrow Fund for Subscriber Referrals",
    "uri": "https://gist.githubusercontent.com/hiptron/a40f2d0ea840de4cafd0642420bf76ca/raw/9bd4b691ba0869d4cf1d7dfa5dcd0064bf408c91/HIP-114-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 114" },
      { "uri": null, "name": "Against HIP 114" }
    ]
  },
  {
    "name": "HIP 118: Verification Mapping for MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/d0f0c290d49b3742aaea1d9e7775105e/raw/31bebf30bef57fc7276a164e01f5a6dcfcb281a6/HIP-118-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 118" },
      { "uri": null, "name": "Against HIP 118" }
    ]
  },
  {
    "name": "HIP 119: Closing Gaming Loopholes Within the MOBILE Network",
    "uri": "https://gist.githubusercontent.com/hiptron/0f96483730039261075f35d00ca89f4c/raw/b45c126046dd02607cfecad2e16edc03c2f5292c/HIP-119-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 119" },
      { "uri": null, "name": "Against HIP 119" }
    ]
  },
  {
    "name": "HIP 122: Amend Service Provider Hex Boosting",
    "uri": "https://gist.githubusercontent.com/hiptron/5534033fae8fe909ba2ab8b0c6d7369f/raw/200759eb61bef0d02423ab5a54e42f317622c278/HIP-122-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 122" },
      { "uri": null, "name": "Against HIP 122" }
    ]
  },
  {
    "name": "HIP 125: Temporary Anti-Gaming Measures For Boosted Hexes",
    "uri": "https://gist.githubusercontent.com/hiptron/dfa37ee07840907d36f0d5965cf66018/raw/d0db1426b9ef9ce4aca04df1ea352c2e5df332d7/HIP-125-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 125" },
      { "uri": null, "name": "Against HIP 125" }
    ]
  },
  {
    "name": "HIP 129: MOBILE Carrier Beta",
    "uri": "https://gist.githubusercontent.com/hiptron/86c12d44ec55a1c9779b3b5669c70831/raw/2543f33f6f378d96c50535c10349c224acf5bbdc/HIP-129-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 129" },
      { "uri": null, "name": "Against HIP 129" }
    ]
  },
  {
    "name": "MOBILE Working Group (Even Class) Elections - Q3 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/d2fd0d7804ae99324b3d2a5b92c7a3ee/raw/82293b1f7303be2eee1e9b2d6f11c977a0aaebd5/2024Q3-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "IMU / inertialmeasurementunit" },
      { "uri": null, "name": "JD - Moken / cryptojd" },
      { "uri": null, "name": "jhella" },
      { "uri": null, "name": "Jay M. / jaym2518" },
      { "uri": null, "name": "Fizzy / Fizzy99" },
      { "uri": null, "name": "JMbroadband / JMbroadband#2135" },
      { "uri": null, "name": "Keefe / keefe007" },
      { "uri": null, "name": "zer0tweets" }
    ]
  },
  {
    "name": "HIP 130: Data-Only MOBILE Hotspots",
    "uri": "https://gist.githubusercontent.com/hiptron/c599769f66053728662cb261c22b0ddd/raw/7686eaf6b41d599210c915c10f9f209a1b2f9dff/HIP-130-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 130" },
      { "uri": null, "name": "Against HIP 130" }
    ]
  },
  {
    "name": "HIP 131: Bridging Gap Between Verification Mappers and Anti-Gaming Measures",
    "uri": "https://gist.githubusercontent.com/hiptron/74fc7b1444d9d6360996f90916390f9b/raw/0d849541cae733d26a62a5576c66d9996758e773/HIP-131-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 131" },
      { "uri": null, "name": "Against HIP 131" }
    ]
  },
  {
    "name": "HIP 135: Transitioning to Templated MOBILE Coverage",
    "uri": "https://gist.githubusercontent.com/hiptron/956e04d78984b18298770887dde3d10c/raw/25bd82d259772cbc81e45de8e3f25ae22e06c688/HIP-135-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 135" },
      { "uri": null, "name": "Against HIP 135" }
    ]
  },
  {
    "name": "HIP 132: Scaling MOBILE Mappers",
    "uri": "https://gist.githubusercontent.com/hiptron/62799a02429d99ad22a58e161a672c17/raw/1efd040ed3eee32c2ff7f70657172f1f6c32c878/HIP-132-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 132" },
      { "uri": null, "name": "Against HIP 132" }
    ]
  },
  {
    "name": "HIP 133: Bridging Gap for Anti-Gaming Measures Phase 2",
    "uri": "https://gist.githubusercontent.com/hiptron/63eb73a74bd0b53a017e714b4370823a/raw/163650f33bd7d468db5bef368a1df42362b82c33/HIP-133-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 133" },
      { "uri": null, "name": "Against HIP 133" }
    ]
  },
  {
    "name": "HIP 134: Reward MOBILE Carrier Offload Hotspots",
    "uri": "https://gist.githubusercontent.com/hiptron/4be15649b84a69f5fc23d5243094cdef/raw/14fc259ac3f49ab3822494090e5e5df1bf7ce755/HIP-134-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 134" },
      { "uri": null, "name": "Against HIP 134" }
    ]
  },
  {
    "name": "HIP 138: Return to HNT",
    "uri": "https://gist.githubusercontent.com/hiptron/86a0f8cc79f2571544ca7d43ec4c68d5/raw/f94b4fcac16d8694bd75ded3cd180deb21ca34c1/HIP-138-MOBILE-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical", "Governance"],
    "choices": [
      { "uri": null, "name": "For HIP 138" },
      { "uri": null, "name": "Against HIP 138" }
    ]
  },
  {
    "name": "MOBILE Working Group (Odd Class) Elections - Q4 2024",
    "uri": "https://gist.githubusercontent.com/hiptron/b1de5fbe5c7511059358b750b123497c/raw/494b39e38921acf74b7ad21fe89b090a8edfa95b/2024Q4-MOBILE-Election-Summary.md",
    "maxChoicesPerVoter": 5,
    "tags": ["working-group"],
    "choices": [
      { "uri": null, "name": "lnjenkins/lnjenkins#9205 - Lukas Jenkins" },
      { "uri": null, "name": "L3onSag3 - Leon Rowe" },
      { "uri": null, "name": "KeithR / keith_rettig" },
      { "uri": null, "name": "MaknBank - Omar Henry" },
      { "uri": null, "name": "Brainstormer" },
      { "uri": null, "name": "Max Gold/capc0m" },
      { "uri": null, "name": "Kennyy/Kennyy6399" },
      { "uri": null, "name": "Bowen Li/0xbowen" }
    ]
  },
  {
    "name": "HIP 139: Phase out CBRS",
    "uri": "https://gist.githubusercontent.com/hiptron/03904e6871edc1826775417f81ca5846/raw/50704eb696f12f5d9c1327c56582faddff42d282/HIP-139-Vote-Summary.md",
    "maxChoicesPerVoter": 1,
    "tags": ["HIP", "Economic", "Technical"],
    "choices": [
      { "uri": null, "name": "For HIP 139" },
      { "uri": null, "name": "Against HIP 139" }
    ]
  }
]

mobile-proposals.json (diff)
@@ -398,5 +398,15 @@
       { "uri": null, "name": "Kennyy/Kennyy6399" },
       { "uri": null, "name": "Bowen Li/0xbowen" }
     ]
+  },
+  {
+    "name": "HIP 139: Phase out CBRS",
+    "uri": "https://gist.githubusercontent.com/hiptron/03904e6871edc1826775417f81ca5846/raw/50704eb696f12f5d9c1327c56582faddff42d282/HIP-139-Vote-Summary.md",
+    "maxChoicesPerVoter": 1,
+    "tags": ["HIP", "Economic", "Technical"],
+    "choices": [
+      { "uri": null, "name": "For HIP 139" },
+      { "uri": null, "name": "Against HIP 139" }
+    ]
   }
 ]
